; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio
board_build.flash_freq = 40m
board_build.partitions = huge_app.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
	SPI
	FS
	Wire
	bblanchon/ArduinoJson@^7.4.2
    adafruit/RTClib @ ^2.1.4
	arduino-libraries/NTPClient@^3.2.1
build_flags = 
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-Os
